Screen {
    align: center middle;
}

#main-panel {
  padding: 1;
  layout: grid;
  grid-size: 1;
  grid-rows: auto;
  grid-gutter: 1;
  width: 50;
  height: 35;
  background: #efeeef;
}

#main-panel > * {
  padding-left: 1;
  padding-right: 1;
}

.label {
  width: 10;
  color: black;
  padding-top: 1;
  text-align: left;
}

.input {
  height: 3;
  width: 1fr;
  background: white;
}

#grade-button-container {
  layout: grid;
  grid-size: 2 1;
  grid-columns: auto auto;
  grid-gutter: 1;
}

Static {
  color: black;
}