Screen {
  align: center top;
}

CylinderWindow {
  height: 20;
  height: 16;
}

SphereWindow {
  height: 20;
  height: 12;
}

PyramidWindow {
  height: 20;
}

#main-panel {
  width: 57;
  background: #efeeef;
}

.window {
  layout: grid;
  grid-size: 1;
  grid-rows: auto;
  grid-gutter: 1;
}

.window > Horizontal > Input {
  height: 3;
  width: 1fr;
  background: white;
}

.window > Horizontal > Label {
  width: 15;
  color: black;
  padding-top: 1;
  text-align: left;
}

.window > Container {
  padding-left: 16;
  padding-right: 1;
}

.window Button {
  width: 1fr;
}

.window > Static {
  color: black;
  padding-top: 1;
}